APP_PORT=8000
APP_ENV=debug # debug|release

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=time_tracker_db
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

YOUTRACK_BASE_URL=http://localhost:8080/api
YOUTRACK_API_TOKEN=your_youtack_api_token