APP_ENV=
APP_PORT=
APP_TIMEOUT=
APP_CLIENTURLS=
APP_TIMEZONE=

AUTH_SECRETKEY=
AUTH_TOKENDURATION=
AUTH_COOKIEDURATION=
AUTH_ISSUER=
AUTH_URL=

SQLDB_HOST=
SQLDB_USER=
SQLDB_PASSWORD=
SQLDB_NAME=
SQLDB_PORT=
SQLDB_DRIVER=
